group 'jp.espresso3389.pdf_render'
version '1.0-SNAPSHOT'
// V3
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace("jp.espresso3389.pdf_render")
    }
    
    compileSdkVersion 36  // עדכון מ-31 ל-36
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            // הוספת תמיכה ב-16KB - העברת הגדרה ל-CMake
            arguments "-DANDROID_16KB_PAGE_SIZE=1"
        }
    }
    defaultConfig {
        minSdkVersion 21
        // הוספת תמיכה ב-16KB - העברת הגדרה ל-CMake
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_16KB_PAGE_SIZE=1"
            }
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    
    // הוספת תמיכה ב-16KB page sizes
    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
        // Force 16KB page size alignment for native libraries
        pickFirsts += ['**/libbbhelper.so', '**/libmodpdfium.so', '**/libmodpng.so', '**/libmodft2.so']
    }
}
